{
  "name": "bluescv",
  "version": "1.0.0",
  "description": "BlueSCV",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha app/test/ --recursive"
  },
  "keywords": [
    "bots"
  ],
  "author": "William Tang",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "express": "^4.14.1"
  }
}
